.app-grid {
  display: flex;

  @media(max-width: $mobile){
    flex-wrap: wrap;
  }
}

.app-grid__item--1-2 {
  width: 50%;
}

.app-grid__item--1-4 {
  width: 25%;
}

.app-grid__item--3-4 {
  width: 75%;
}

.app-grid__item--1-3 {
  width: 33%;
}

.app-grid__item--2-3 {
  width: 66%;
}

.app-grid__item {
  padding: 0 20px;
  @media(max-width: $mobile){
    width: 100%;
  }
}